<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.HeroesDCMarvel" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="fontFamily">@font/poppins_regular</item>
        <item name="colorPrimary">@color/tomatoRed</item>
        <item name="colorAccent">@color/carrotOrange</item>
    </style>

    <style name="Theme.HeroesDCMarvel" parent="Base.Theme.HeroesDCMarvel"/>
</resources>